<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
    	/* Style the body of the page with a grey background */
		body {
			background-color: #34495E;
		}
		/* Style the navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		nav a {
			float: right;
			margin-right: 10px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the active link */
		nav .active {
			background-color: #4CAF50;
			color: white;
		}
		.header {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 15px;
          font-size: 36px;
          color: #4caf50;
          background-color: #FFFFFF;
          display: inline-block;
          border: 2px solid #4caf50;
          border-radius: 5px;
        }

        .header::before {
          content: "";
          position: absolute;
          top: 2px;
          left: -20px;
          height: 36px;
          width: 36px;
          background-color: #4caf50;
          border-radius: 5px 0 0 5px;
        }

        .header span {
          position: relative;
          z-index: 1;
        }
         /* Center the h1 element */
 		h1 {
 			text-align: center;
 			color: white;
 			font-size: 3rem;
 			background-repeat: no-repeat;
 			
 			background-position: center center;
 			text-shadow: 2px 2px 2px black;
 			margin-top: 5vh;
 		}
 		h2{
 			color: black;
 			font-size: 1.4rem;
 			margin-top: 2vh;
 			text-align: center;
 		}
 		h3{
 			color: black;
 			font-size: 2.1rem;
 			margin-top: 35vh;
 			text-align: center;
 		}
        </style>
</head>
<body>
    <!-- Add header -->
      <div class="header">
      <span>OmniCom</span>
    </div>
      <!-- ... -->
    <!-- Navigation bar -->
	<nav>
		<a class="active" href="#">Home</a>
		<a href="/predict">About</a>
	</nav>
	<!-- End of navigation bar -->
    <h1>AHA..!!</h1>
    <h2><img src="static/robot.png" alt="Image Description" style="float: left; margin-right: 30px; margin-bottom: 100px; width:50%; height:400px;">
    </h2>
    <h3>We got a call-'{{ message }}'
    </h3>
</body>
</html>